# FarManager

./: .editorconfig  .gitignore  azure-pipelines.yml
.github/workflows/: build.yml
_build/vc/: far.sln  far.slnx
_build/vc/config/: common.plugins.props  common.plugins.rules.props  common.props
far/: FarRus.hlf.m4  changelog  color_picker_256.cpp  color_picker_common.hpp  color_picker_rgb.cpp  common.tests.cpp  config.cpp  config.hpp  configdb.cpp  console.cpp  console.hpp  copy.cpp  editcontrol.cpp  elevation.cpp  exception_handler.cpp  exception_handler.hpp  execute.cpp  execute.hpp  far.natjmc  far.sln  far.slnx  farversion.cpp  filefilter.cpp  findfile.cpp  fnparce.cpp  format.hpp  global.hpp  grabber.cpp  headers.hpp  help.cpp  interf.cpp  macroapi.cpp  main.cpp  makefile_vc  manager.cpp  panel.cpp  pathmix.hpp  platform.concurrency.cpp  platform.cpp  platform.fs.cpp  (+19 more)
far/common/: compiler.hpp  enum_tokens.hpp  expected.hpp  library.hpp  polyfills.hpp  string_utils.hpp
misc/nightly/: plugins.sh
plugins/: makefile_all_vc  makefile_vc_def_inc
plugins/align/: Align.cpp  makefile_vc
plugins/arclite/: arclite.vcxproj  arclite_eng.hlf  arclite_rus.hlf  changelog  cmdline.cpp  common.hpp  makefile_gcc  makefile_vc  update.cpp  version.hpp
plugins/autowrap/: AutoWrap.cpp  makefile_vc
plugins/brackets/: Brackets.cpp  makefile_vc
plugins/common/: plugin_version.rc
plugins/common/CRT/: crt.hpp  makefile_lib_vc  math.cpp  memchr.cpp  memmove.cpp  strchr.cpp  strdup.cpp  strrchr.cpp
plugins/common/unicode/: DlgBuilder.hpp  SimpleString.hpp  farcolor.hpp  plugin.hpp
plugins/compare/: Compare.cpp  makefile_vc
plugins/drawline/: DrawLine.cpp  makefile_vc
plugins/editcase/: EditCase.cpp  makefile_vc
plugins/emenu/: Plugin.cpp  makefile_vc
plugins/farcmds/: FARCmds.cpp  Mix.cpp  makefile_vc
plugins/filecase/: filecvt.cpp  makefile_vc
plugins/helloworld/: makefile_vc
plugins/hlfviewer/: HlfViewer.cpp  makefile_vc
plugins/luamacro/: _globalinfo.lua  changelog
plugins/luamacro/luafar/: lf_exported.c  lf_service.c  lf_string.c  lf_string.h  lf_util.c  lf_version.h
plugins/multiarc/: MultiArc.sln  MultiArc.slnx
plugins/network/: NetClass.cpp  NetCommon.hpp  NetFavorites.cpp  Network.cpp  Network.hpp  makefile_vc
plugins/proclist/: Pcfg.cpp  Pclass.cpp  Plist.cpp  ProcBel.lng  ProcCze.lng  ProcEng.lng  ProcGer.lng  ProcHun.lng  ProcIta.lng  ProcLit.lng  ProcPol.lng  ProcPor.lng  ProcRus.lng  ProcSky.lng  ProcSpa.lng  ProcUkr.lng  Proclist.hpp  Proclng.hpp  fileio.cpp  format.cpp  handles.cpp  ipc.hpp  perfthread.cpp  perfthread.hpp  wmi.cpp
plugins/samefolder/: makefile_vc
plugins/tmppanel/: TmpCfg.hpp  TmpClass.cpp  TmpClass.hpp  TmpMix.cpp  TmpPanel.cpp  makefile_vc
