<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Debug_ASAN" />
    <BuildType Name="Release" />
    <BuildType Name="Release_no_LTCG" />
    <Platform Name="ARM64" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="common_test.vcxproj" Id="459c0a10-7d18-4623-9fa9-1d5b6a587d40" />
  <Project Path="far.vcxproj" Id="62f794c9-5f4c-40f6-b358-5dc1a9d6d2cb" />
  <Project Path="sqlite.vcxproj" Id="7ffc46f3-7c9f-4849-aa03-44f47f616212" />
</Solution>
